{
    "name": "amethyst",
    "version": "1.4.0",
    "author": "Purple_Creativity",
    "license": "MIT",
    "description": "A discord bot written in Typescript, inspired by PB Kronos.",
    "main": "./build/main.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/PurpleCreativity/Amethyst.git"
    },
    "bugs": {
        "url": "https://github.com/PurpleCreativity/Amethyst/issues"
    },
    "keywords": ["discord", "bot", "typescript"],
    "exports": {
        ".": "./build/main.js"
    },
    "scripts": {
        "clean": "rmdir /s /q build",
        "build": "tsc",
        "dev": "npm run clean && npm run build && node . --dev",
        "start": "npm run build && node .",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "format": "biome format .",
        "format:fix": "biome format --write .",
        "organized-imports": "biome check --formatter-enabled=false --linter-enabled=false --organize-imports-enabled=true .",
        "organized-imports:fix": "biome check --formatter-enabled=false --linter-enabled=false --organize-imports-enabled=true --write .",
        "check": "biome check .",
        "check:fix": "biome check --write ."
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/bcrypt": "^5.0.2",
        "@types/express": "^5.0.0",
        "@types/node": "^22.12.0",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@auth/express": "^0.8.4",
        "@date-fns/tz": "^1.2.0",
        "axios": "^1.7.7",
        "bcrypt": "^5.1.1",
        "bloxwrap": "^0.1.0",
        "chalk": "^5.4.1",
        "date-fns": "^4.1.0",
        "discord.js": "^14.17.3",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "mariadb": "^3.4.0",
        "ts-node": "^10.9.2"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.9"
    },
    "engines": {
        "node": ">=22"
    }
}
