{
    "name": "amethyst",
    "version": "2.0.0",
    "author": "PurpleCreativity",
    "license": "MIT",
    "description": "A discord bot written in Typescript, inspired by PB Kronos.",
    "main": "./build/main.js",
    "type": "module",
    "exports": {
        ".": "./build/main.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "npm run build && node . --dev",
        "start": "npm run build && node --max-old-space-size=2048 .",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "format": "biome format .",
        "format:fix": "biome format --write .",
        "organized-imports": "biome check --formatter-enabled=false --linter-enabled=false --organize-imports-enabled=true .",
        "organized-imports:fix": "biome check --formatter-enabled=false --linter-enabled=false --organize-imports-enabled=true --write .",
        "check": "biome check .",
        "check:fix": "biome check --write ."
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.9.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "@auth/express": "^0.8.4",
        "axios": "^1.7.7",
        "chalk": "^5.3.0",
        "discord.js": "^14.16.3",
        "dotenv": "^16.4.5",
        "express": "^4.21.2",
        "express-rate-limit": "^7.4.1",
        "mariadb": "^3.4.0",
        "noblox.js": "^6.0.2"
    }
}
